images:
  openldap: osixia/openldap:1.2.3
  phpldapadmin: osixia/phpldapadmin:0.9.0
  webhook: vadim46/ldap-webhook:1.0.0
tls:
  enabled: false
  issuer: root-ca
  secret: webhook

namespace: default

port: 9675

ldap:
  cn: "admin"
  dcfirst: "mycompany"
  dcsecond: "company"
  password: "adminpassword"
